; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino
build_flags = -DREVB4
lib_deps =
    adafruit/Adafruit SPIFlash@^3.11.0
    stevemarple/MicroNMEA@^2.0.6
    adafruit/Adafruit Unified Sensor@^1.1.6
    adafruit/Adafruit BNO055@^1.6.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit BMP3XX Library@^2.1.2
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit DotStar@^1.2.1
    adafruit/Adafruit MPL3115A2 Library@^2.1.0
    arduino-libraries/SD@^1.2.4
    adafruit/Adafruit SPIFlash@^3.11.0
    adafruit/SdFat - Adafruit Fork@^1.5.1
monitor_speed = 115200
upload_port = COM17